spring.application.name=demo
spring.web.cors.enabled=true
spring.web.cors.allowed-origins=*

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/application_form

spring.datasource.username=webappcustomer
spring.datasource.password=webappcustomer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver